<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>SenaiGPT - Chat</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body class="container">

    <aside class="left-panel">
        <div class="top">
            <button class="botão"> <img src="../assets/imgs/Add.png" alt="icon add"> New Chat</button>
            <p> <img src="../assets/imgs/ChatText.png" alt="icon chat"> AI Chat Tool Ethics</p>
            <p> <img src="../assets/imgs/ChatText.png" alt="icon chat"> Al Chat Tool Impact Writing</p>
            <p> <img src="../assets/imgs/ChatText.png" alt="icon chat">New chat</p>
        </div>

        <div class="bottom">

            <p> <img src="../assets/imgs/Trash.png" alt=""> Clear conversations</p>
            <p> <img src="../assets/imgs/Sun.png" alt=""> Light mode</p>
            <p> <img src="../assets/imgs/User.png" alt=""> My  account</p>
            <p> <img src="../assets/imgs/ArrowSquareOut.png" alt="">Updates & FAQ</p>
            <p> <img src="../assets/imgs/IconSet.png" alt=""> Log out</p>

        </div>
    </aside>

    <main class="central-panel">



    </main>

</body>

</html>